//CUSTPROC JOB (ACCT#),'CUSTOMER PROCESSING',
//         CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//         NOTIFY=&SYSUID,TIME=1440
//*
//* PROCESS CUSTOMER DATA USING CUSTMGMT PROGRAM
//*
//* STEP 1: INITIALIZE CUSTOMER PROCESSING
//*
//STEP010 EXEC PGM=CUSTINIT
//STEPLIB  DD DSN=MAINF.PROD.LOADLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//CUSTFILE DD DSN=MAINF.PROD.CUSTOMER.MASTER,DISP=SHR
//SYSIN    DD *
INITIALIZE CUSTOMER PROCESSING
/*
//*
//* STEP 2: MAIN CUSTOMER MANAGEMENT PROCESSING
//*
//STEP020 EXEC PGM=CUSTMGMT,COND=(0,LT,STEP010)
//STEPLIB  DD DSN=MAINF.PROD.LOADLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//CUSTFILE DD DSN=MAINF.PROD.CUSTOMER.MASTER,DISP=SHR
//REPFILE  DD DSN=MAINF.PROD.CUSTOMER.REPORTS,DISP=SHR
//SYSIN    DD *
ADD-CUSTOMER,100001,ACME CORPORATION,123 MAIN ST,ANYTOWN,CA,90210,555-123-4567
UPDATE-CUSTOMER,100002,CREDIT-LIMIT,15000.00
INQUIRY-CUSTOMER,100003
/*
//*
//* STEP 3: GENERATE CUSTOMER REPORTS
//*
//STEP030 EXEC PGM=CUSTREPT,COND=((0,LT,STEP010),(0,LT,STEP020))
//STEPLIB  DD DSN=MAINF.PROD.LOADLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//CUSTFILE DD DSN=MAINF.PROD.CUSTOMER.MASTER,DISP=SHR
//REPFILE  DD DSN=MAINF.PROD.CUSTOMER.REPORTS,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
GENERATE-MONTHLY-REPORT
/*
//*
//* STEP 4: BACKUP CUSTOMER DATA
//*
//STEP040 EXEC PGM=IDCAMS,COND=((0,LT,STEP010),(0,LT,STEP020),(0,LT,STEP030))
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  REPRO -
    INFILE(CUSTMAST) -
    OUTFILE(CUSTBACK)
/*
//CUSTMAST DD DSN=MAINF.PROD.CUSTOMER.MASTER,DISP=SHR
//CUSTBACK DD DSN=MAINF.PROD.CUSTOMER.BACKUP,DISP=OLD
//*
//* STEP 5: SEND NOTIFICATION OF JOB COMPLETION
//*
//STEP050 EXEC PGM=NOTIFY,COND=EVEN
//STEPLIB  DD DSN=MAINF.PROD.LOADLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
SUBJ=CUSTOMER PROCESSING COMPLETE
TO=OPERATIONS@EXAMPLE.COM
MSG=CUSTOMER PROCESSING JOB HAS COMPLETED
INCLUDE-RC=Y
/*
// 